{
  "manifest_version": 3,
  "name": "OnePixelOkGoGo",
  "version": "1.0.0",
  "description": "Pixel-perfect design overlay tool for web development comparison",
  "permissions": ["activeTab", "storage", "unlimitedStorage", "clipboardRead"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
